# yohanpark-serve

MultiChatt/: .project
MultiChatt/src/chatt/: ClientMain.java  ClientThread.java  ServerMain.java  ServerThread.java
SPABoard/: .project
SPABoard/src/main/java/board/: AttVo.java  BoardDao.java  BoardServlet.java  BoardVo.java  FileUploadServlet.java  PageVo.java
SPABoard/src/main/java/mybatis/: SpaFactory.java  board.xml
SPABoard/src/main/webapp/: index.jsp
SPABoard/src/main/webapp/board/: board_main.jsp  insert.jsp  select.jsp  view.jsp
SPABoard/src/main/webapp/css/: board.css  index.css
SPABoard/src/main/webapp/js/: board.js  index.js
Semi_Final/: .classpath  .project
Semi_Final/src/main/java/jdbc/: DBConn.java  Login.java
Semi_Final/src/main/java/operation/: CostDao.java  CostServlet.java  CostVo.java  LoginServlet.java  LoginVo.java  (+7 more)
Semi_Final/src/main/webapp/: cost_result.jsp  index.jsp  result.jsp  sales_result.jsp  temp.html
Servers/Tomcat v10.0 Server at localhost (2)-config/: server.xml  tomcat-users.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Spring202208/: pom.xml
Spring202208/src/main/java/kr/jobtc/springboot/: BoardController.java  MainController.java  ServletInitializer.java  Spring202208Application.java
Spring202208/src/main/java/kr/jobtc/springboot/aop_step1/: AopConfig.java  AopDao.java  Main.java
Spring202208/src/main/java/kr/jobtc/springboot/aop_step2/: AopConfig.java  AopDao.java  Logout.java  Main.java
Spring202208/src/main/java/kr/jobtc/springboot/aop_step3/: AopConfig.java  AopDao.java  AroundTest.java  Main.java  StudentDao.java
Spring202208/src/main/java/kr/jobtc/springboot/board/: BoardService.java  BoardVo.java
Spring202208/src/main/java/kr/jobtc/springboot/di_step1/: Main.java  Mssql.java  Mysql.java  Oracle.java
Spring202208/src/main/java/kr/jobtc/springboot/di_step2/: Assembler.java  Main.java  Mssql.java  Mysql.java  Oracle.java  Sql.java
Spring202208/src/main/java/kr/jobtc/springboot/di_step3/: Assembler.java  Main.java  Mssql.java  Mysql.java  Oracle.java  Sql.java
Spring202208/src/main/java/kr/jobtc/springboot/member/: Assembler.java  GuestMember.java  Main.java  Member.java  RegisterMember.java
Spring202208/src/main/java/kr/jobtc/springboot/mybatis/: BoardMapper.java
Spring202208/src/main/resources/: application.properties
Spring202208/src/main/resources/static/mapper/: board.xml
Spring202208/src/main/webapp/WEB-INF/view/: index.jsp
Spring202208/src/main/webapp/WEB-INF/view/board/: board_select.jsp
Spring202208/src/test/java/kr/jobtc/springboot/: Spring202208ApplicationTests.java
SpringSpaProject/: pom.xml
SpringSpaProject/src/main/resources/: application.properties
web-2022-08/: .classpath  .project  my.property  web_socket.jsp
web-2022-08/src/main/webapp/: index.html  index.jsp  myname.html  servlettest.jsp  temp.html  visual Studio Code.code-workspace
(+513 files in other folders)
