server.port=8282
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-locations=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=hong
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis mapping
mybatis.mapper-locations=static/mapper/*.xml
mybatis.type-aliases-package=kr.jobtc.springboot.mybatis, kr,jobtc.springboot.board

#파일을 업로드 하기 위한 property
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
